<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aksip mona plis</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/25/25231.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .content img {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 200px;
    }

    .h1 {
        color: #ff0000;
        font-size: 2em;
        text-align: center;
    }

    .content p {
        font-size: 1.0em;
        text-align: center;
    }
    .audio-player {
       align-items: center;
       justify-content: center;
       flex-direction: column;
       padding-left: 135px;
       padding-right: 135px;
    }
    .froggo {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-top: 30px;
    }
</style>

<body>
    <div class="content">
        <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExdXkyd2w5MTQ5dHVseW5ma3gwMGc0NDR6MnN4a3ljZnlsejR6Ymd2ZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Lv2VhwHrt6ljhvZ6LF/giphy.gif"
            alt="Cute GIF">
            <img class="froggo" src="img/frog.jpg" alt="froggo">
        <div>
            <div>
                <h1>YIEE,CHAT MONA AKO USAP NA US</h1>
                <p>klek mo lang po yung audio para bati tayo</p>
            </div>
            <audio controls class="audio-player">
                <source src="audio/agoaexporterawards.co.za - Hev Abi - PWEDE BANG (Lyrics) 24Vibes (320 KBps).mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>kung gusto mo ng cake, <a href="https://www.messenger.com/e2ee/t/24383259797942117">click mo lang to</a></p>
            <br>
        </div>
    </div>
</body>

</html>
